CLIENT_ID_ENV='vrfyAsc0sKUkiuijKFajChAeeibOcI7hfSFKZ43'
CLIENT_SECRET_ENV='T3LxYm0YAiywWAPr9sVjeTNdO13aCVmlbo9uRw7EbeGU7dT0MArbfes95k39HY0fOvMHfPF8bSEgIG12y463UXKcnVGWDwvCG7ilS6hR3UTmwcL6vo3pZgKZPtn0sktU'
USERNAME_ENV='r.restrepovillegas'
API_KEY_ENV='19134b45c38ec128d5e1dc6d0c87c706'
